# 在 https://console.firebase.google.com/u/0/project/xxxxx/overview 下添加网页应用，下载配置
# Firebase配置
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=

# API配置
VITE_API_BASE_URL=http://localhost:5001
